# MEHNDI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adretsoftware/mehndipvcinterior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adretsoftware/mehndipvcinterior/: ActAppUpdate.kt  BaseActivity.kt  BlankPage.kt  Cart.kt  CategoryProductListActivity.kt  ChangePasswordActivity.kt  DiscountsManage.kt  EditProfileActivity.kt  FirstFragment.kt  ForgotPassword.kt  GalleryCategoryPage.kt  ImageViewZoomActivity.kt  InvoiceGenerator.kt  ItemDetail.kt  Items.kt  Login.kt  MainActivity.kt  ManageProducts.kt  MyAccount.java  MyComissions.kt  MyDistributor.kt  MyOrder.kt  NewItem.kt  NewProfile.kt  OrderDetail.kt  OrdersActivity.java  OrdersSeller.kt  PaymentHistory.kt  RealPathUtil.kt  SecondFragment.kt  SplashScreen.kt  Statements.kt  SuperA.kt  SuperLogin.kt  Users.kt  UsersList.kt
app/src/main/java/com/adretsoftware/mehndipvcinterior/adapters/: CartItemAdapter.kt  CategoryProductListAdapter.kt  GalleryCtaegoryAdapter.kt  InvoiceItemAdapter.kt  InvoicesItemAdapter.kt  ItemAdapter.kt  ManageProductsAdapter.kt  MyChartAdapter.kt  MyCommissionAdapter.kt  MyTeamAdapter.kt  OfferProductItemAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  Picture_Product_ItemAdapter.kt  SliderAdapter.kt  TransactionsAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adretsoftware/mehndipvcinterior/daos/: Constants.kt  MySharedStorage.kt  RetrofitApiHolder.kt  RetrofitClient.kt  Utilis.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_delete_forever_24.xml  baseline_remove_24.xml  baseline_remove_circle_24.xml  baseline_supervised_user_circle_24.xml  foreground_click_effect_crner.xml  foreground_click_effect_crner20dp.xml  foreground_click_effect_crner50dp.xml  linearshape.xml  product_dummy_logo.xml  retry_logo.xml  selected_bg.xml  shape_corner20dp.xml  shape_corner50dp.xml  shape_corner70dp_strokewhite2dp.xml  shape_half_round_corner_darkwhite_border.xml  shape_topleftrightcirle_gradientblue.xml
app/src/main/res/layout/: activity_act_app_update.xml  activity_add_photo_gallery.xml  activity_blank_page.xml  activity_cart.xml  activity_category_product_list.xml  activity_change_password.xml  activity_discounts_manage.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_gallery_category_page.xml  activity_image_view_zoom.xml  activity_invoices_list.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_manage_products.xml  activity_my_account.xml  activity_my_chart.xml  activity_my_comissions.xml  activity_my_distributor.xml  activity_my_orders.xml  activity_new_invoice.xml  activity_new_item.xml  activity_new_profile.xml  activity_order.xml  activity_order_detail.xml  activity_orders_page.xml  activity_orders_seller.xml  activity_payment_history.xml  activity_picture_product_list.xml  activity_splash_screen.xml  activity_statements.xml  activity_user_profile.xml  activity_users.xml  activity_users_list.xml  change_password_fragview.xml  chrt_item.xml  content_super_login.xml  customview_cart_item.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adretsoftware/mehndipvcinterior/: ExampleUnitTest.kt
(+75 files in other folders)
