<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/myBackround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"
        tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="@dimen/_10ssp"
        android:orientation="vertical"
        tools:context=".ChangePasswordActivity">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/myText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"

            android:fontFamily="@font/regular"
            android:text="Old Password"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/medium" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_old_password"

            style="@style/myEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"

            android:hint="Enter Old Password"
            android:padding="@dimen/_10ssp"


            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/regular" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/myText4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"

            android:text="New Password"

            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/medium" />


        <androidx.appcompat.widget.AppCompatEditText


            android:id="@+id/new_password"
            style="@style/myEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:fontFamily="@font/regular"
            android:hint="Enter New Password"
            android:padding="@dimen/_10ssp"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/regular" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:text="Strong password minimum 6char"
            android:textColor="@color/thirty11"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/regular" />


        <androidx.appcompat.widget.AppCompatTextView
            style="@style/myText4"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15ssp"

            android:text="Confirm Password"

            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/medium" />


        <androidx.appcompat.widget.AppCompatEditText


            android:id="@+id/confirm_password"
            style="@style/myEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:fontFamily="@font/regular"
            android:hint="Enter Confirm password"
            android:padding="@dimen/_10ssp"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/regular" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_cancel_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5ssp"
                android:background="@color/black"
                app:fontFamily="@font/medium"
                android:textSize="@dimen/_13ssp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Cancel" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_save_change_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_5ssp"
                android:background="@color/thirty11"
                app:fontFamily="@font/medium"
                android:textSize="@dimen/_13ssp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Save" />


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</layout>