<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10ssp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_logo_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60ssp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10ssp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/app_logo" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginTop="@dimen/_30ssp"
                android:fontFamily="@font/medium"
                android:gravity="center"
                android:text="My Account"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="Account ID: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5ssp"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:text="My Account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_30ssp"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:alpha=".5"
                    android:background="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_user_list_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_userList_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:text="User List"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:alpha=".5"
                    android:background="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_change_password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_change_password_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:alpha=".5"
                    android:background="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_logout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_logout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16ssp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:fontFamily="@font/regular"
                    android:gravity="center_vertical"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_16ssp"
                    android:alpha=".5"
                    android:background="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>